<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fi"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>FXMLModel.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MultimediaPlayer&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">multimediaplayer</a> &gt; <span class="el_source">FXMLModel.java</span></div><h1>FXMLModel.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package multimediaplayer;

import java.io.File;
import java.util.List;
import javafx.stage.FileChooser;
import javafx.stage.FileChooser.ExtensionFilter;
import org.jaudiotagger.audio.mp3.MP3File;

/**
 * FXML Model class
 *
 * @author Toni
 */
<span class="nc" id="L19">public class FXMLModel implements FXMLModel_IF {</span>
    
    //MediaAccessObject mao = new MediaAccessObject();
    
    /**
     * Opens a filechooser where the user can choose music files to be added to the library
     * (not ready yet)
     */
    @Override
    public void addNewMusicFile() {
<span class="nc" id="L29">        FileChooser fileChooser = new FileChooser();</span>
<span class="nc" id="L30">		fileChooser.setTitle(&quot;Select music files&quot;);</span>
<span class="nc" id="L31">		fileChooser.getExtensionFilters().addAll(</span>
			//new FileChooser.ExtensionFilter(&quot;Music Files&quot;, &quot;*.wav&quot;, &quot;*.mp3&quot;, &quot;*.mp4&quot;, &quot;*.m4a&quot;, &quot;*.flac&quot;, &quot;*.wma&quot;));
                        new FileChooser.ExtensionFilter(&quot;Music Files&quot;, &quot;*.mp3&quot;));
<span class="nc" id="L34">		List&lt;File&gt; selectedFiles = fileChooser.showOpenMultipleDialog(null);</span>
        
<span class="nc bnc" id="L36" title="All 2 branches missed.">        if (selectedFiles != null) {</span>
<span class="nc bnc" id="L37" title="All 2 branches missed.">            for (int i = 0; i &lt; selectedFiles.size(); i++){</span>
<span class="nc" id="L38">                File file = selectedFiles.get(i);</span>
            }
	}
	else {
            
	}
<span class="nc" id="L44">    }</span>
    
    /**
     * Opens a filechooser where the user can choose video files to be added to the library
     * (not ready yet)
     */
    @Override
    public void addNewVideoFile() {
<span class="nc" id="L52">        FileChooser fileChooser = new FileChooser();</span>
<span class="nc" id="L53">		fileChooser.setTitle(&quot;Select video files&quot;);</span>
<span class="nc" id="L54">		fileChooser.getExtensionFilters().addAll(</span>
			new ExtensionFilter(&quot;Video Files&quot;, &quot;*.avi&quot;, &quot;*.mkv&quot;, &quot;*.mpeg-4&quot;, &quot;*.mov&quot;, &quot;*.asf&quot;));
<span class="nc" id="L56">		List&lt;File&gt; selectedFiles = fileChooser.showOpenMultipleDialog(null);</span>
        
<span class="nc bnc" id="L58" title="All 2 branches missed.">        if (selectedFiles != null) {</span>
            
	}
	else {
            
	}
<span class="nc" id="L64">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>