<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fi"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>MediaAccessObject.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MultimediaPlayer&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">multimediaplayer</a> &gt; <span class="el_source">MediaAccessObject.java</span></div><h1>MediaAccessObject.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package multimediaplayer;

import java.sql.*;

/**
 * DataAccessObject class
 * 
 * Handles the connection with the database
 *
 * @author Toni
 */
public class MediaAccessObject implements MediaAccessObject_IF {

    private Connection myCon;
    
    /**
     * Opens the connection to the database.
     */
<span class="nc" id="L24">    public MediaAccessObject() { // konstruktori</span>
        try {
<span class="nc" id="L26">            Class.forName(&quot;com.mysql.jdbc.Driver&quot;);</span>
<span class="nc" id="L27">            myCon = DriverManager.getConnection(&quot;jdbc:mysql://localhost/mediasoitin&quot;, &quot;tonikuj&quot;, &quot;tonikuj&quot;);</span>
<span class="nc" id="L28">        } catch (Exception e) {</span>
<span class="nc" id="L29">            System.err.println(&quot;Virhe tietokantayhteyden muodostamisessa.&quot;);</span>
<span class="nc" id="L30">            System.exit(0);</span>
<span class="nc" id="L31">        }</span>
<span class="nc" id="L32">    }</span>
    
    /**
     * Closes the connection to the database.
     */
    @Override
    protected void finalize() { // destruktori
        try { // sama yhteys koko sovelluksen ajan
<span class="nc bnc" id="L40" title="All 2 branches missed.">            if (myCon != null) {</span>
<span class="nc" id="L41">                myCon.close();</span>
            }
<span class="nc" id="L43">        } catch (Exception e) {</span>
<span class="nc" id="L44">            e.printStackTrace();</span>
<span class="nc" id="L45">        }</span>
<span class="nc" id="L46">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>