<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fi"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>MultimediaPlayer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MultimediaPlayer&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">multimediaplayer</a> &gt; <span class="el_source">MultimediaPlayer.java</span></div><h1>MultimediaPlayer.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package multimediaplayer;

import javafx.application.Application;
import javafx.fxml.FXMLLoader;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.stage.Stage;

/**
 * Main class
 *
 * @author Toni
 */
<span class="nc" id="L19">public class MultimediaPlayer extends Application {</span>
    
    /**
     * Initializes the MVC architecture
     */
    @Override
    public void init() {
        // MVC-rakenteen luonti
        //FXMLModel_IF malli = new FXMLModel();
<span class="nc" id="L28">    }</span>
    
    /**
     * Initializes the view and shows it.
     */
    @Override
    public void start(Stage stage) throws Exception {
<span class="nc" id="L35">        Parent root = FXMLLoader.load(getClass().getResource(&quot;FXML.fxml&quot;));</span>

<span class="nc" id="L37">        Scene scene = new Scene(root);</span>

<span class="nc" id="L39">        stage.setScene(scene);</span>
<span class="nc" id="L40">        stage.show();</span>
<span class="nc" id="L41">    }</span>

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L47">        launch(args);</span>
<span class="nc" id="L48">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>