<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fi"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Album.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MultimediaPlayer&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">multimediaplayer</a> &gt; <span class="el_source">Album.java</span></div><h1>Album.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package multimediaplayer;

import java.util.ArrayList;

/**
 *
 * @author Toni
 */
public class Album implements MusicLibraryIF {

<span class="nc" id="L16">    private ArrayList&lt;MusicFile&gt; tracks = new ArrayList();</span>
    private String name;

<span class="nc" id="L19">    public Album(String name) {</span>
<span class="nc" id="L20">        this.name = name;</span>
<span class="nc" id="L21">    }</span>

    public ArrayList&lt;MusicFile&gt; getTracks() {
<span class="nc" id="L24">        return tracks;</span>
    }

    public void addTrack(MusicFile track) {
<span class="nc" id="L28">        tracks.add(track);</span>
<span class="nc" id="L29">    }</span>

    @Override
    public String getName() {
<span class="nc" id="L33">        return name;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L38">        return name;</span>
    }

    @Override
    public String getPath() {
<span class="nc" id="L43">        return &quot;&quot;;</span>
    }

    @Override
    public String getArtist() {
<span class="nc" id="L48">        return &quot;&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>