<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fi"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>FXMLController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MultimediaPlayer&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">multimediaplayer</a> &gt; <span class="el_source">FXMLController.java</span></div><h1>FXMLController.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package multimediaplayer;

import java.net.URL;
import java.util.Locale;
import java.util.ResourceBundle;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.control.Menu;
import javafx.scene.control.MenuItem;
import javafx.scene.control.Tab;
import javafx.scene.control.TreeView;

/**
 * FXML Controller class
 *
 * @author Toni, Sami
 */
<span class="nc" id="L25">public class FXMLController implements Initializable, FXMLController_IF {</span>

    private FXMLModel_IF model;

    @FXML
    public TreeView musicLibraryTreeView;
    @FXML
    public TreeView videoLibraryTreeView;

    @FXML
    public Tab musicLibrary;
    @FXML
    public Tab videoLibrary;
    @FXML
    public Button playButton;
    @FXML
    public Button pauseButton;
    @FXML
    public Label songName;
    @FXML
    public Label search;
    @FXML
    public Label search2;
    @FXML
    public Label artist;
    @FXML
    public Menu file;
    @FXML
    public Menu edit;
    @FXML
    public Menu help;
    @FXML
    public MenuItem close;
    @FXML
    public MenuItem addNewMusicFile;
    @FXML
    public MenuItem addNewVideoFile;
    @FXML
    public MenuItem createPlaylist;
    @FXML
    public MenuItem changeLanguage;
    @FXML
    public MenuItem about;
    @FXML
    public Button previous;
    @FXML
    public Button next;

    public static ResourceBundle messages;

    /**
     * Initializes the controller class.
     *
     * @param url
     * @param rb
     */
    @Override
    public void initialize(URL url, ResourceBundle rb) {
<span class="nc" id="L83">        model = new FXMLModel(this);</span>
<span class="nc" id="L84">        populateMusicLibrary();</span>
<span class="nc" id="L85">        populateVideoLibrary();</span>

<span class="nc" id="L87">        Locale currentLocale = new Locale(&quot;en&quot;, &quot;US&quot;);</span>
<span class="nc" id="L88">        messages = ResourceBundle.getBundle(&quot;multimediaplayer.MessagesBundle&quot;, currentLocale);</span>
<span class="nc" id="L89">        changeLanguage();</span>
<span class="nc" id="L90">    }</span>

    /**
     * Gives model the order to add music file
     */
    @FXML
    @Override
    public void addNewMusicFile() {
<span class="nc" id="L98">        model.addNewMusicFile();</span>
<span class="nc" id="L99">    }</span>

    /**
     * Gives model the order to add video file
     */
    @FXML
    @Override
    public void addNewVideoFile() {
<span class="nc" id="L107">        model.addNewVideoFile();</span>
<span class="nc" id="L108">    }</span>

    @FXML
    @Override
    public void populateMusicLibrary() {
<span class="nc" id="L113">        model.populateMusicLibrary(musicLibraryTreeView);</span>
<span class="nc" id="L114">    }</span>

    @FXML
    @Override
    public void populateVideoLibrary() {
<span class="nc" id="L119">        model.populateVideoLibrary(videoLibraryTreeView);</span>
<span class="nc" id="L120">    }</span>

    @Override
    public void playSelectedMusicFile() {
<span class="nc" id="L124">        model.playSelectedMusicFile();</span>
<span class="nc" id="L125">    }</span>

    @Override
    public void pauseMusicFile() {
<span class="nc" id="L129">        model.pauseMusicFile();</span>
<span class="nc" id="L130">    }</span>

    @Override
    public void close() {
<span class="nc" id="L134">        System.exit(0);</span>
<span class="nc" id="L135">    }</span>

    @Override
    public void changeLanguage() {
<span class="nc" id="L139">        musicLibrary.setText(messages.getString(&quot;musicLibrary&quot;));</span>
<span class="nc" id="L140">        videoLibrary.setText(messages.getString(&quot;videoLibrary&quot;));</span>
<span class="nc" id="L141">        playButton.setText(messages.getString(&quot;play&quot;));</span>
<span class="nc" id="L142">        pauseButton.setText(messages.getString(&quot;pause&quot;));</span>
<span class="nc" id="L143">        artist.setText(messages.getString(&quot;artist&quot;));</span>
<span class="nc" id="L144">        songName.setText(messages.getString(&quot;songName&quot;));</span>
<span class="nc" id="L145">        search.setText(messages.getString(&quot;search&quot;));</span>
<span class="nc" id="L146">        search2.setText(messages.getString(&quot;search&quot;));</span>
<span class="nc" id="L147">        file.setText(messages.getString(&quot;file&quot;));</span>
<span class="nc" id="L148">        edit.setText(messages.getString(&quot;edit&quot;));</span>
<span class="nc" id="L149">        help.setText(messages.getString(&quot;help&quot;));</span>
<span class="nc" id="L150">        close.setText(messages.getString(&quot;close&quot;));</span>
<span class="nc" id="L151">        addNewMusicFile.setText(messages.getString(&quot;addNewMusicFile&quot;));</span>
<span class="nc" id="L152">        addNewVideoFile.setText(messages.getString(&quot;addNewVideoFile&quot;));</span>
<span class="nc" id="L153">        createPlaylist.setText(messages.getString(&quot;createPlaylist&quot;));</span>
<span class="nc" id="L154">        changeLanguage.setText(messages.getString(&quot;changeLanguage&quot;));</span>
<span class="nc" id="L155">        about.setText(messages.getString(&quot;about&quot;));</span>
<span class="nc" id="L156">        previous.setText(messages.getString(&quot;previous&quot;));</span>
<span class="nc" id="L157">        next.setText(messages.getString(&quot;next&quot;));</span>
<span class="nc" id="L158">    }</span>

    @Override
    public void selectSwedish() {
<span class="nc" id="L162">        Locale currentLocale = new Locale(&quot;sv&quot;, &quot;SE&quot;);</span>
<span class="nc" id="L163">        messages = ResourceBundle.getBundle(&quot;multimediaplayer.MessagesBundle&quot;, currentLocale);</span>
<span class="nc" id="L164">        changeLanguage();</span>
<span class="nc" id="L165">    }</span>

    @Override
    public void selectEnglish() {
<span class="nc" id="L169">        Locale currentLocale = new Locale(&quot;en&quot;, &quot;US&quot;);</span>
<span class="nc" id="L170">        messages = ResourceBundle.getBundle(&quot;multimediaplayer.MessagesBundle&quot;, currentLocale);</span>
<span class="nc" id="L171">        changeLanguage();</span>
<span class="nc" id="L172">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>