<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fi"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>MediaAccessObject.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MultimediaPlayer&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">multimediaplayer</a> &gt; <span class="el_source">MediaAccessObject.java</span></div><h1>MediaAccessObject.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package multimediaplayer;

import java.sql.*;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;

/**
 * DataAccessObject class
 *
 * Handles the connection with the database
 *
 * @author Toni
 */
public class MediaAccessObject implements MediaAccessObject_IF {

    private Connection myCon;

    /**
     * Opens the connection to the database.
     */
<span class="nc" id="L27">    public MediaAccessObject() { // konstruktori</span>
        try {
<span class="nc" id="L29">            Class.forName(&quot;com.mysql.jdbc.Driver&quot;);</span>
<span class="nc" id="L30">            myCon = DriverManager.getConnection(&quot;jdbc:mysql://localhost/multimediaplayer&quot;, &quot;tonikuj&quot;, &quot;tonikuj&quot;);</span>
<span class="nc" id="L31">        } catch (Exception e) {</span>
<span class="nc" id="L32">            System.err.println(&quot;Error while connecting to the database.&quot;);</span>
            //System.exit(0);
<span class="nc" id="L34">        }</span>
<span class="nc" id="L35">    }</span>

    /**
     * Closes the connection to the database.
     */
    @Override
    protected void finalize() { 
        try { // the same connection throughout the application
<span class="nc bnc" id="L43" title="All 2 branches missed.">            if (myCon != null) {</span>
<span class="nc" id="L44">                myCon.close();</span>
            }
<span class="nc" id="L46">        } catch (Exception e) {</span>
<span class="nc" id="L47">            e.printStackTrace();</span>
<span class="nc" id="L48">        }</span>
<span class="nc" id="L49">    }</span>
    
     /**
     * Adds musicfiles to the database.
     */

    @Override
    public boolean addNewMusicFileToDatabase(MusicFile file) {

<span class="nc" id="L58">     PreparedStatement myStatement = null;</span>
        try { // runs the query and receive the result
<span class="nc" id="L60">            String Artist = file.getArtist(); </span>
<span class="nc" id="L61">            String Name = file.getName(); </span>
<span class="nc" id="L62">            String Album = file.getAlbum();</span>
<span class="nc" id="L63">            int Tracknumber = file.getTrackNumber();</span>
<span class="nc" id="L64">            String Genre = file.getGenre();</span>
<span class="nc" id="L65">            String path = file.getPath();</span>
<span class="nc" id="L66">            myStatement = myCon.prepareStatement(&quot;INSERT INTO musicfile (Album, Artist, Name, Genre, Pathlocation,Tracknumber ) VALUES (?, ?, ?, ?, ?, ?)&quot;);</span>
<span class="nc" id="L67">            myStatement.setString(1, Album);</span>
<span class="nc" id="L68">            myStatement.setString(2, Artist);</span>
<span class="nc" id="L69">            myStatement.setString(3, Name);</span>
<span class="nc" id="L70">            myStatement.setString(4, Genre);</span>
<span class="nc" id="L71">            myStatement.setString(5, path);</span>
<span class="nc" id="L72">            myStatement.setInt(6, Tracknumber); </span>
<span class="nc" id="L73">            myStatement.executeUpdate();</span>
            
<span class="nc" id="L75">            return true; </span>
            
<span class="nc" id="L77">            } catch (Exception e) {</span>
<span class="nc" id="L78">			e.printStackTrace();</span>
		} finally {
<span class="nc" id="L80">			try {</span>
<span class="nc bnc" id="L81" title="All 6 branches missed.">				if (myStatement != null)</span>
<span class="nc" id="L82">					myStatement.close();</span>
<span class="nc" id="L83">			} catch (Exception e) {</span>
<span class="nc" id="L84">				e.printStackTrace();</span>
<span class="nc" id="L85">			}</span>
<span class="nc" id="L86">		}</span>

<span class="nc" id="L88">		return false;</span>
	}

    @Override
    public boolean addNewVideoFileToDatabase(HashMap fileMetadata) {
<span class="nc" id="L93">        return false;</span>
    }
    
    
    public String getMusicFilefromDatabase(String Name) {
<span class="nc" id="L98">		return null;</span>
	}
    
    /**
    * Gets all musicfiles from the database.
     * @return 
    */
    @Override
    public MusicFile[] getAllMusicFilesFromDatabase() {
<span class="nc" id="L107">        ArrayList&lt;MusicFile&gt; list =  new ArrayList&lt;MusicFile&gt;();</span>
<span class="nc" id="L108">            Statement myStatement = null;</span>
<span class="nc" id="L109">            ResultSet myRs = null;</span>
            try { // runs the query and receive the result
<span class="nc" id="L111">                    myStatement = myCon.createStatement();</span>
<span class="nc" id="L112">                    String sqlSelect = &quot;SELECT * FROM musicfile&quot;;</span>
<span class="nc" id="L113">                    myRs = myStatement.executeQuery(sqlSelect);</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">                    while (myRs.next()){</span>
<span class="nc" id="L115">                            String Artist = myRs.getString(&quot;artist&quot;);</span>
<span class="nc" id="L116">                            String Name = myRs.getString(&quot;name&quot;);</span>
<span class="nc" id="L117">                            String Album = myRs.getString(&quot;album&quot;);</span>
<span class="nc" id="L118">                            String Genre = myRs.getString(&quot;genre&quot;); </span>
<span class="nc" id="L119">                            int Tracknumber =myRs.getInt(&quot;tracknumber&quot;);</span>
<span class="nc" id="L120">                            String path = myRs.getString(&quot;pathlocation&quot;); </span>
<span class="nc" id="L121">                            int id = myRs.getInt(&quot;musicid&quot;); </span>
<span class="nc" id="L122">                            MusicFile music = new MusicFile(); </span>
<span class="nc" id="L123">                            music.setArtist(Artist);</span>
<span class="nc" id="L124">                            music.setName(Name);</span>
<span class="nc" id="L125">                            music.setAlbum(Album);</span>
<span class="nc" id="L126">                            music.setGenre(Genre);</span>
<span class="nc" id="L127">                            music.setTrackNumber(Tracknumber);</span>
<span class="nc" id="L128">                            music.setPath(path);</span>
<span class="nc" id="L129">                            music.setId(id);</span>
<span class="nc" id="L130">                            list.add(music); </span>
                            
                             
<span class="nc" id="L133">                    }</span>

<span class="nc" id="L135">            } catch (Exception e) {</span>
<span class="nc" id="L136">                    e.printStackTrace();</span>
            } finally {
<span class="nc" id="L138">                    try {</span>
<span class="nc bnc" id="L139" title="All 6 branches missed.">                            if (myRs != null)</span>
<span class="nc" id="L140">                                    myRs.close();</span>
<span class="nc bnc" id="L141" title="All 6 branches missed.">                            if (myStatement != null)</span>
<span class="nc" id="L142">                                    myStatement.close();</span>
<span class="nc" id="L143">                    } catch (Exception e) {</span>
<span class="nc" id="L144">                            e.printStackTrace();</span>
<span class="nc" id="L145">                    }</span>
<span class="nc" id="L146">            }</span>
<span class="nc" id="L147">            MusicFile[] returnArray = new MusicFile[list.size()];</span>
<span class="nc" id="L148">            return (MusicFile[])list.toArray(returnArray);</span>
            
            
    }
    @Override
    public boolean getAllVideoFilesFromDatabase() {
<span class="nc" id="L154">        return false;</span>
    }

    @Override
    public boolean updateMusicFileById(int id) {
<span class="nc" id="L159">        return false;</span>
    }

    @Override
    public boolean updateVideoFileById(int id) {
<span class="nc" id="L164">        return false;</span>
    }

    @Override
    public boolean removeMusicFileById(int id) {
<span class="nc" id="L169">        return false;</span>
    }

    @Override
    public boolean removeVideoFileById(int id) {
<span class="nc" id="L174">        return false;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>