<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fi"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>MetaDataReader.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MultimediaPlayer&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">multimediaplayer</a> &gt; <span class="el_source">MetaDataReader.java</span></div><h1>MetaDataReader.java</h1><pre class="source lang-java linenums">package multimediaplayer;

import com.mpatric.mp3agic.ID3v1;
import com.mpatric.mp3agic.ID3v2;
import com.mpatric.mp3agic.InvalidDataException;
import com.mpatric.mp3agic.Mp3File;
import com.mpatric.mp3agic.UnsupportedTagException;
import java.io.File;
import java.io.IOException;
import java.util.Arrays;
import java.util.EnumMap;
import java.util.HashSet;
import java.util.Set;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 * This is a metadata reader class.
 * 
 * @author Sami
 */
public class MetaDataReader {

<span class="nc" id="L24">    private final EnumMap&lt;ID3Tag, ID3v1&gt; ID3TagMap</span>
            = new EnumMap&lt;ID3Tag, ID3v1&gt;(ID3Tag.class);

<span class="nc" id="L27">    private final Set&lt;String&gt; bannedWords = new HashSet&lt;String&gt;(Arrays.asList(&quot;   &quot;, &quot; &quot;, &quot;&quot;, &quot;CurseWord1&quot;));</span>

    private Mp3File mp3file;

    private MusicFile musicFile;

<span class="nc" id="L33">    private static MetaDataReader INSTANCE = null;</span>
    
    /**
     * Returns an instance of this class.
     * This method creates an instance of this class if it doesn't already exist.
     *
     * @return returns the instance of this class 
     */
    public static MetaDataReader getInstance() {
<span class="nc bnc" id="L42" title="All 2 branches missed.">        if (INSTANCE == null) {</span>
<span class="nc" id="L43">            INSTANCE = new MetaDataReader();</span>
        }
<span class="nc" id="L45">        return INSTANCE;</span>
    }

    /**
     * Empty private class constructor.
     */
<span class="nc" id="L51">    private MetaDataReader() {</span>

<span class="nc" id="L53">    }</span>
    
    /**
     * Returns a MusicFile object that includes metadata from the music file.
     * Creates a MusicFile object and reads metadata from file given in parameter to the MusicFile object.
     *
     * @param file music file where metadata is read
     * @return returns a MusicFile Object
     */
    public MusicFile getMusicFileData(File file) {
        try {
            
<span class="nc" id="L65">            this.mp3file = new Mp3File(file);</span>
<span class="nc" id="L66">            findTag(mp3file);</span>
<span class="nc" id="L67">            musicFile = new MusicFile(findArtist(), findName(), findAlbum(), findGenre(), findTrackNumber(), getPath(file));</span>
<span class="nc" id="L68">        } catch (IOException ex) {</span>
<span class="nc" id="L69">            Logger.getLogger(MetaDataReader.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L70">        } catch (UnsupportedTagException ex) {</span>
<span class="nc" id="L71">            Logger.getLogger(MetaDataReader.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L72">        } catch (InvalidDataException ex) {</span>
<span class="nc" id="L73">            Logger.getLogger(MetaDataReader.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L74">        }</span>
<span class="nc" id="L75">        return musicFile;</span>
    }
    
    /**
     * Reads artist's name from metadata and returns it.
     *
     * @return returns an artist name
     */
    public String findArtist() {
<span class="nc bnc" id="L84" title="All 2 branches missed.">        if (ID3TagMap.get(ID3Tag.id3v1Tag) != null) {</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">            if (!bannedWords.contains(ID3TagMap.get(ID3Tag.id3v1Tag).getArtist())</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">                    &amp;&amp; ID3TagMap.get(ID3Tag.id3v1Tag).getArtist() != null) {</span>
<span class="nc" id="L87">                return ID3TagMap.get(ID3Tag.id3v1Tag).getArtist();</span>
            }
<span class="nc bnc" id="L89" title="All 2 branches missed.">        } else if (ID3TagMap.get(ID3Tag.id3v2Tag) != null) {</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">            if (!bannedWords.contains(((ID3v2)(ID3TagMap.get(ID3Tag.id3v2Tag))).getAlbumArtist())</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">                    &amp;&amp; ((ID3v2)(ID3TagMap.get(ID3Tag.id3v2Tag))).getAlbumArtist() != null) {</span>
<span class="nc" id="L92">                return ((ID3v2)(ID3TagMap.get(ID3Tag.id3v2Tag))).getAlbumArtist();</span>
            }
        }
<span class="nc" id="L95">        return &quot;Unknown&quot;;</span>
    }

    /**
     * Reads album's name from metadata and returns it.
     *
     * @return returns an album name
     */
    public String findAlbum() {

<span class="nc bnc" id="L105" title="All 2 branches missed.">        if (ID3TagMap.get(ID3Tag.id3v1Tag) != null) {</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">            if (!bannedWords.contains(ID3TagMap.get(ID3Tag.id3v1Tag).getAlbum())</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">                    &amp;&amp; ID3TagMap.get(ID3Tag.id3v1Tag).getAlbum() != null) {</span>
<span class="nc" id="L108">                return ID3TagMap.get(ID3Tag.id3v1Tag).getAlbum();</span>
            }
<span class="nc bnc" id="L110" title="All 2 branches missed.">        } else if (ID3TagMap.get(ID3Tag.id3v2Tag) != null) {</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">            if (!bannedWords.contains(((ID3v2)(ID3TagMap.get(ID3Tag.id3v2Tag))).getAlbum())</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">                    &amp;&amp; ((ID3v2)(ID3TagMap.get(ID3Tag.id3v2Tag))).getAlbum() != null) {</span>
<span class="nc" id="L113">                return ((ID3v2)(ID3TagMap.get(ID3Tag.id3v2Tag))).getAlbum();</span>
                
                
            }
        }
<span class="nc" id="L118">        return &quot;Unknown&quot;;</span>
        
    }

    /**
     * Reads track number from metadata and returns it.
     *
     * @return returns a track number
     */
    public int findTrackNumber() {
<span class="nc bnc" id="L128" title="All 2 branches missed.">        if (ID3TagMap.get(ID3Tag.id3v1Tag) != null) {</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">            if (!bannedWords.contains(ID3TagMap.get(ID3Tag.id3v1Tag).getTrack())</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">                    &amp;&amp; ID3TagMap.get(ID3Tag.id3v1Tag).getTrack() != null) {</span>
<span class="nc" id="L131">                return Integer.parseInt(ID3TagMap.get(ID3Tag.id3v1Tag).getTrack());</span>
            }
<span class="nc bnc" id="L133" title="All 2 branches missed.">        } else if (ID3TagMap.get(ID3Tag.id3v2Tag) != null) {</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">            if (!bannedWords.contains(((ID3v2)(ID3TagMap.get(ID3Tag.id3v2Tag))).getTrack())</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">                    &amp;&amp; ((ID3v2)(ID3TagMap.get(ID3Tag.id3v2Tag))).getTrack() != null) {</span>
<span class="nc" id="L136">                return Integer.parseInt(((ID3v2)(ID3TagMap.get(ID3Tag.id3v2Tag))).getTrack());</span>
            }
        }
<span class="nc" id="L139">        return 0;</span>

    }

    /**
     * Reads genre from metadata and returns it.
     *
     * @return returns a genre
     */
    public String findGenre() {
<span class="nc bnc" id="L149" title="All 2 branches missed.">        if (ID3TagMap.get(ID3Tag.id3v1Tag) != null) {</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">            if (!bannedWords.contains(ID3TagMap.get(ID3Tag.id3v1Tag).getGenreDescription())</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">                    &amp;&amp; ID3TagMap.get(ID3Tag.id3v1Tag).getGenreDescription() != null) {</span>
<span class="nc" id="L152">                return ID3TagMap.get(ID3Tag.id3v1Tag).getGenreDescription();</span>
            }
<span class="nc bnc" id="L154" title="All 2 branches missed.">        } else if (ID3TagMap.get(ID3Tag.id3v2Tag) != null) {</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">            if (!bannedWords.contains(((ID3v2)(ID3TagMap.get(ID3Tag.id3v2Tag))).getGenreDescription())</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">                    &amp;&amp; ((ID3v2)(ID3TagMap.get(ID3Tag.id3v2Tag))).getGenreDescription() != null) {</span>
<span class="nc" id="L157">                return ((ID3v2)(ID3TagMap.get(ID3Tag.id3v2Tag))).getGenreDescription();</span>
            }
        }
<span class="nc" id="L160">        return &quot;Unknown&quot;;</span>

    }

    /**
     * Reads name of the track from metadata and returns it.
     *
     * @return returns name of the track
     */
    public String findName() {
<span class="nc bnc" id="L170" title="All 2 branches missed.">        if (ID3TagMap.get(ID3Tag.id3v1Tag) != null) {</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">            if (!bannedWords.contains(ID3TagMap.get(ID3Tag.id3v1Tag).getTitle())</span>
<span class="nc bnc" id="L172" title="All 2 branches missed.">                    &amp;&amp; ID3TagMap.get(ID3Tag.id3v1Tag).getTitle() != null) {</span>
<span class="nc" id="L173">                return ID3TagMap.get(ID3Tag.id3v1Tag).getTitle();</span>
            }
<span class="nc bnc" id="L175" title="All 2 branches missed.">        } else if (ID3TagMap.get(ID3Tag.id3v2Tag) != null) {</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">            if (!bannedWords.contains(((ID3v2)(ID3TagMap.get(ID3Tag.id3v2Tag))).getTitle())</span>
<span class="nc bnc" id="L177" title="All 2 branches missed.">                    &amp;&amp; ((ID3v2)(ID3TagMap.get(ID3Tag.id3v2Tag))).getTitle() != null) {</span>
<span class="nc" id="L178">                return ((ID3v2)(ID3TagMap.get(ID3Tag.id3v2Tag))).getTitle();</span>
            }
        }
<span class="nc" id="L181">        return &quot;Unknown&quot;;</span>
    }

    /**
     * Finds right ID3 tag from music file.
     * Music file must have ID3 tag or else tag is saved as null.
     *
     * @param file Music file where ID3 tag is read
     */
    public void findTag(Mp3File file) {
<span class="nc bnc" id="L191" title="All 2 branches missed.">        if (file.hasId3v1Tag()) {</span>
<span class="nc" id="L192">            ID3TagMap.put(ID3Tag.id3v1Tag, getID3V1Tag(file));</span>
<span class="nc bnc" id="L193" title="All 2 branches missed.">        } else if (file.hasId3v2Tag()) {</span>
<span class="nc" id="L194">            ID3TagMap.put(ID3Tag.id3v2Tag, getID3V2Tag(file));</span>
        }else{
<span class="nc" id="L196">            ID3TagMap.put(ID3Tag.id3v1Tag, null);</span>
<span class="nc" id="L197">            ID3TagMap.put(ID3Tag.id3v2Tag, null);</span>
        }
<span class="nc" id="L199">    }</span>
    
    public String getPath(File file){
<span class="nc" id="L202">        String path = &quot;/1/&quot; + file.getName(); </span>
<span class="nc" id="L203">        return path;</span>
    }

    /**
     * Reads ID3v1 tag from the music file.
     *
     * @param file Music file where ID3 tag is read
     * @return The ID3v1 tag from the file
     */
    public ID3v1 getID3V1Tag(Mp3File file) {
<span class="nc bnc" id="L213" title="All 2 branches missed.">        if (file != null) {</span>
<span class="nc" id="L214">            return file.getId3v1Tag();</span>
        }
<span class="nc" id="L216">        return null;</span>
    }

    /**
     * Reads ID3v2 tag from the music file.
     *
     * @param file Music file where ID3 tag is read
     * @return The ID3v2 tag from the file
     */
    public ID3v2 getID3V2Tag(Mp3File file) {
<span class="nc bnc" id="L226" title="All 2 branches missed.">        if (file != null) {</span>
<span class="nc" id="L227">            return file.getId3v2Tag();</span>
        }
<span class="nc" id="L229">        return null;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>