<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fi"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>MusicFile.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MultimediaPlayer&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">multimediaplayer</a> &gt; <span class="el_source">MusicFile.java</span></div><h1>MusicFile.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package multimediaplayer;



/**
 * This is MusicFile class
 * @author Toni
 */
public class MusicFile  implements MusicLibraryIF {

    private String artist;
    private String genre;
    private String name;
    private String album;
    private int trackNumber;
    private String path;
    private int id; 

<span class="nc" id="L24">    public  MusicFile(String artist, String name, String album, String genre, int trackNumber, String path) {</span>
<span class="nc" id="L25">        this.album = album;</span>
<span class="nc" id="L26">        this.artist = artist;</span>
<span class="nc" id="L27">        this.name = name;</span>
<span class="nc" id="L28">        this.genre = genre;</span>
<span class="nc" id="L29">        this.trackNumber = trackNumber;</span>
<span class="nc" id="L30">        this.path = path; </span>
   
<span class="nc" id="L32">    }</span>
    
<span class="nc" id="L34">    public MusicFile(){</span>
        
<span class="nc" id="L36">    } </span>
    
    @Override
    public String getArtist() {
<span class="nc" id="L40">        return artist;</span>
    }

    public String getGenre() {
<span class="nc" id="L44">        return genre;</span>
    }

    @Override
    public String getName() {
<span class="nc" id="L49">        return name;</span>
    }

    public String getAlbum() {
<span class="nc" id="L53">        return album;</span>
    }

    public int getTrackNumber() {
<span class="nc" id="L57">        return trackNumber;</span>
    }
    
    @Override
    public String getPath(){
<span class="nc" id="L62">        return path;</span>
    }

    public void setArtist(String artist) {
<span class="nc" id="L66">        this.artist = artist;</span>
<span class="nc" id="L67">    }</span>

    public void setGenre(String genre) {
<span class="nc" id="L70">        this.genre = genre;</span>
<span class="nc" id="L71">    }</span>

    public void setName(String name) {
<span class="nc" id="L74">        this.name = name;</span>
<span class="nc" id="L75">    }</span>

    public void setAlbum(String album) {
<span class="nc" id="L78">        this.album = album;</span>
<span class="nc" id="L79">    }</span>

    public void setTrackNumber(int trackNumber) {
<span class="nc" id="L82">        this.trackNumber = trackNumber;</span>
<span class="nc" id="L83">    }</span>
    
    @Override
    public String toString(){
<span class="nc" id="L87">        return name;</span>
    }

    public void setPath(String path) {
<span class="nc" id="L91">        this.path = path;</span>
<span class="nc" id="L92">    }</span>

    public void setId(int id) {
<span class="nc" id="L95">        this.id = id;</span>
<span class="nc" id="L96">    }</span>

    public int getId() {
<span class="nc" id="L99">        return id;</span>
    }
    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>