<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fi"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>MusicLibraryHandler.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MultimediaPlayer&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">multimediaplayer</a> &gt; <span class="el_source">MusicLibraryHandler.java</span></div><h1>MusicLibraryHandler.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package multimediaplayer;

import java.util.ArrayList;
import javafx.beans.value.ChangeListener;
import javafx.beans.value.ObservableValue;
import javafx.scene.control.TreeItem;
import javafx.scene.control.TreeView;

/**
 *
 * @author Toni
 */
public class MusicLibraryHandler {
    
    private final MusicPlayer musicPlayer;

<span class="nc" id="L22">    public MusicLibraryHandler(MusicPlayer musicPlayer) {</span>
<span class="nc" id="L23">        this.musicPlayer = musicPlayer;</span>
<span class="nc" id="L24">    }</span>
    
    public void constructView(ArrayList&lt;Artist&gt; allArtists, TreeView treeView) {
        //create root item
<span class="nc" id="L28">        TreeItem&lt;MusicLibraryIF&gt; root = new TreeItem&lt;&gt;(new Artist(&quot;Music&quot;));</span>
<span class="nc" id="L29">        root.setExpanded(true);</span>

        //Populates the TreeView with all the artists, albums and tracks
<span class="nc bnc" id="L32" title="All 2 branches missed.">        for (Artist artist : allArtists) {</span>
<span class="nc" id="L33">            TreeItem&lt;MusicLibraryIF&gt; artistItem = new TreeItem&lt;&gt;(artist);</span>
<span class="nc" id="L34">            root.getChildren().add(artistItem);</span>
<span class="nc bnc" id="L35" title="All 2 branches missed.">            for (Album album : artist.getAlbums()) {</span>
<span class="nc" id="L36">                TreeItem&lt;MusicLibraryIF&gt; albumItem = new TreeItem&lt;&gt;(album);</span>
<span class="nc" id="L37">                artistItem.getChildren().add(albumItem);</span>
<span class="nc bnc" id="L38" title="All 2 branches missed.">                for (MusicFile track : album.getTracks()) {</span>
<span class="nc" id="L39">                    TreeItem&lt;MusicLibraryIF&gt; trackItem = new TreeItem&lt;&gt;(track);</span>
<span class="nc" id="L40">                    albumItem.getChildren().add(trackItem);</span>
<span class="nc" id="L41">                }</span>
<span class="nc" id="L42">            }</span>
<span class="nc" id="L43">        }</span>
        
        //keeps updating what musicfile is selected
<span class="nc" id="L46">        treeView.getSelectionModel().selectedItemProperty()</span>
<span class="nc" id="L47">                .addListener(new ChangeListener&lt;TreeItem&lt;MusicLibraryIF&gt;&gt;() {</span>

                    @Override
                    public void changed(
                            ObservableValue&lt;? extends TreeItem&lt;MusicLibraryIF&gt;&gt; observable,
                            TreeItem&lt;MusicLibraryIF&gt; old_val, TreeItem&lt;MusicLibraryIF&gt; new_val) {
<span class="nc" id="L53">                                TreeItem&lt;MusicLibraryIF&gt; selectedItem = new_val;</span>
<span class="nc" id="L54">                                System.out.println(&quot;Path selected: &quot;+ selectedItem.getValue().getPath());</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">                                if (!&quot;&quot;.equals(selectedItem.getValue().getPath())){</span>
<span class="nc" id="L56">                                    musicPlayer.playingMusicFileName = selectedItem.getValue().getName();</span>
<span class="nc" id="L57">                                    musicPlayer.playingArtistName = selectedItem.getValue().getArtist();</span>
<span class="nc" id="L58">                                    musicPlayer.selectedMusicFilePath = selectedItem.getValue().getPath();</span>
                                }
<span class="nc" id="L60">                            }</span>

                });

        //sets the root which is the parent of all others
<span class="nc" id="L65">        treeView.setRoot(root);</span>
<span class="nc" id="L66">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>