<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fi"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>MusicPlayer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MultimediaPlayer&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">multimediaplayer</a> &gt; <span class="el_source">MusicPlayer.java</span></div><h1>MusicPlayer.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package multimediaplayer;

import java.io.File;
import java.io.IOException;
import java.net.Socket;
import java.util.logging.Level;
import java.util.logging.Logger;
import javafx.scene.media.Media;
import javafx.scene.media.MediaPlayer;

/**
 * Class that controls all the actions related to playing music
 *
 * @author Toni
 */
public class MusicPlayer {

    private final FXMLModel model;
    private MediaPlayer player;
<span class="nc" id="L25">    public String selectedMusicFilePath = &quot;&quot;;</span>
<span class="nc" id="L26">    public String playingMusicFilePath = &quot;&quot;;</span>
<span class="nc" id="L27">    public String playingMusicFileName = &quot;&quot;;</span>
<span class="nc" id="L28">    public String playingArtistName = &quot;&quot;;</span>
    private Thread streamReader;
    private MediaStreamReader mediaStreamReader;

<span class="nc" id="L32">    public MusicPlayer(FXMLModel model) {</span>
<span class="nc" id="L33">        this.model = model;</span>
<span class="nc" id="L34">    }</span>

    /**
     * Sets the media player with a song and keeps record of what song is
     * playing or paused
     */
    public void setMediaPlayer() throws IOException {

<span class="nc bnc" id="L42" title="All 2 branches missed.">        if (!&quot;&quot;.equals(selectedMusicFilePath)) {</span>
<span class="nc" id="L43">            MediaHandler mediaHandler = new MediaHandler();</span>
<span class="nc" id="L44">            mediaStreamReader = new MediaStreamReader(selectedMusicFilePath, mediaHandler);</span>
<span class="nc bnc" id="L45" title="All 2 branches missed.">            if (streamReader != null) {</span>
<span class="nc bnc" id="L46" title="All 2 branches missed.">                if (streamReader.isAlive()) {</span>
<span class="nc" id="L47">                    System.out.println(&quot;is alive here&quot;);</span>
<span class="nc" id="L48">                    mediaStreamReader.stopThread();</span>
                }
            }
<span class="nc" id="L51">                streamReader = new Thread(mediaStreamReader);</span>
<span class="nc" id="L52">                streamReader.start();</span>
 

            //Media media = new Media(new File(selectedMusicFilePath).toURI().toString());
<span class="nc" id="L56">            Media media = null;</span>
            /*while(!mediaHandler.hasDownloadedEnough()){
            }*/
<span class="nc" id="L59">            media = new Media(mediaHandler.getMediaFile().toURI().toString());</span>

<span class="nc" id="L61">            player = new MediaPlayer(media);</span>
<span class="nc" id="L62">            player.play();</span>
<span class="nc" id="L63">            playingMusicFilePath = selectedMusicFilePath;</span>
<span class="nc" id="L64">            model.setPlayingSongText(playingMusicFileName);</span>
<span class="nc" id="L65">            model.setPlayingArtistText(playingArtistName);</span>
        }
<span class="nc" id="L67">    }</span>

    /**
     * Starts playing the selected music file. If it is paused, continues from
     * the same time it was paused.
     */
    public void playSelectedMusicFile() throws IOException {
<span class="nc bnc" id="L74" title="All 2 branches missed.">        if (player != null) {</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">            if (player.getStatus().equals(MediaPlayer.Status.PLAYING)) {</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">                if (!playingMusicFilePath.equals(selectedMusicFilePath)) {</span>
<span class="nc" id="L77">                    player.stop();</span>
<span class="nc" id="L78">                    setMediaPlayer();</span>
                }
<span class="nc bnc" id="L80" title="All 2 branches missed.">            } else if (player.getStatus().equals(MediaPlayer.Status.PAUSED)) {</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">                if (playingMusicFilePath.equals(selectedMusicFilePath)) {</span>
<span class="nc" id="L82">                    player.play();</span>
                } else {
<span class="nc" id="L84">                    setMediaPlayer();</span>
                }
            }
        } else {
<span class="nc" id="L88">            setMediaPlayer();</span>
        }
<span class="nc" id="L90">    }</span>

    /**
     * Pauses the music
     */
    public void pauseMusicFile() {
<span class="nc" id="L96">        player.pause();</span>
<span class="nc" id="L97">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>