<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fi"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>MusicSorter.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MultimediaPlayer&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">multimediaplayer</a> &gt; <span class="el_source">MusicSorter.java</span></div><h1>MusicSorter.java</h1><pre class="source lang-java linenums">
package multimediaplayer;

import java.util.ArrayList;
import java.util.List;

/**
 * MusicSorter is a class that can only be used to change a Listof MusicFile
 * objects into an ArrayList of Artist objects. It will also link the Artist
 * objects with their albums and tracks.
 *
 * @author Toni
 */
<span class="nc" id="L14">public class MusicSorter {</span>
    
    /**
     * Generates an ArrayList of artists with albums and tracks.
     *
     * @param musicFiles List of music file objects
     * @return ArrayList consisting of artist objects
     */
    public ArrayList&lt;Artist&gt; getAllArtists(List&lt;MusicFile&gt; musicFiles){
<span class="nc" id="L23">        ArrayList&lt;String&gt; artists = gatherAllArtistsToAnArrayList(musicFiles);</span>
<span class="nc" id="L24">        ArrayList&lt;Artist&gt; allArtists = createArtistsWithAlbums(artists, musicFiles);</span>
<span class="nc" id="L25">        createsTracksAndAddsThemToAlbums(allArtists, musicFiles);</span>
        
<span class="nc" id="L27">        return allArtists;</span>
    }
    
    /**
     * Gathers all the names of the different Artists to an AarrayList
     *
     * @param musicFiles list of music file objects
     * @return artists consisting of all artist names
     */
    private ArrayList&lt;String&gt; gatherAllArtistsToAnArrayList(List&lt;MusicFile&gt; musicFiles){
<span class="nc" id="L37">        ArrayList&lt;String&gt; artists = new ArrayList();</span>
<span class="nc" id="L38">        ArrayList&lt;String&gt; tempArtists = new ArrayList();</span>
<span class="nc bnc" id="L39" title="All 2 branches missed.">        for (MusicFile musicFile : musicFiles) {</span>
<span class="nc" id="L40">            String artist = musicFile.getArtist();</span>
<span class="nc" id="L41">            artists.addAll(tempArtists);</span>
<span class="nc" id="L42">            tempArtists.clear();</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">            if (!artists.isEmpty()) {</span>
<span class="nc" id="L44">                boolean temp = false;</span>
<span class="nc bnc" id="L45" title="All 2 branches missed.">                for (String artist5 : artists) {</span>
<span class="nc bnc" id="L46" title="All 2 branches missed.">                    if (artist.equals(artist5)) {</span>
<span class="nc" id="L47">                        temp = true;</span>
                    }
<span class="nc" id="L49">                }</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">                if (!temp) {</span>
<span class="nc" id="L51">                    tempArtists.add(artist);</span>
                }
<span class="nc" id="L53">            } else {</span>
<span class="nc" id="L54">                tempArtists.add(artist);</span>
            }
<span class="nc" id="L56">        }</span>
        
<span class="nc" id="L58">        artists.addAll(tempArtists);</span>
        
<span class="nc" id="L60">        return artists;</span>
    }
    
    /**
     * Creates artist objects with album objects
     *
     * @param artists, musicFiles Arraylist of all artist names and a list of music file objects
     * @return ArrayList consisting of all artist names
     */
    private ArrayList&lt;Artist&gt; createArtistsWithAlbums(ArrayList&lt;String&gt; artists, List&lt;MusicFile&gt; musicFiles){
<span class="nc" id="L70">        ArrayList&lt;Artist&gt; allArtists = new ArrayList();</span>
<span class="nc" id="L71">        ArrayList&lt;Album&gt; allAlbums = new ArrayList();</span>
<span class="nc" id="L72">        ArrayList&lt;Album&gt; tempAlbums2 = new ArrayList();</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">        for (String artist : artists) {</span>
<span class="nc" id="L74">            Artist artist1 = new Artist(artist);</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">            for (MusicFile musicFile : musicFiles) {</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">                if (musicFile.getArtist().equals(artist)) {</span>
<span class="nc" id="L77">                    allAlbums.addAll(tempAlbums2);</span>
<span class="nc" id="L78">                    tempAlbums2.clear();</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">                    if (allAlbums.isEmpty()) {</span>
<span class="nc" id="L80">                        artist1.addAlbum(new Album(musicFile.getAlbum()));</span>
<span class="nc" id="L81">                        tempAlbums2.add(new Album(musicFile.getAlbum()));</span>
                    } else {
<span class="nc" id="L83">                        boolean temp = false;</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">                        for (Album album : allAlbums) {</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">                            if (album.getName().equals(musicFile.getAlbum())) {</span>
<span class="nc" id="L86">                                temp = true;</span>
                            }
<span class="nc" id="L88">                        }</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">                        if (!temp) {</span>
<span class="nc" id="L90">                            artist1.addAlbum(new Album(musicFile.getAlbum()));</span>
<span class="nc" id="L91">                            tempAlbums2.add(new Album(musicFile.getAlbum()));</span>
                        }
                    }
                }
<span class="nc" id="L95">            }</span>
<span class="nc" id="L96">            allArtists.add(artist1);</span>
<span class="nc" id="L97">        }</span>
        
<span class="nc" id="L99">        return allArtists;</span>
    }
    
    /**
     * Creates artist objects with album objects
     *
     * @param allArtists, musicFiles
     */
    private void createsTracksAndAddsThemToAlbums(ArrayList&lt;Artist&gt; allArtists, List&lt;MusicFile&gt; musicFiles){
<span class="nc bnc" id="L108" title="All 2 branches missed.">        for (Artist artist : allArtists) {</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">            for (Album album : artist.getAlbums()) {</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">                for (MusicFile musicFile : musicFiles) {</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">                    if (musicFile.getAlbum().equals(album.getName())) {</span>
<span class="nc" id="L112">                        album.addTrack(musicFile);</span>
                    }
<span class="nc" id="L114">                }</span>
<span class="nc" id="L115">            }</span>
<span class="nc" id="L116">        }</span>
<span class="nc" id="L117">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>