<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fi"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>TCPDataTransferer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MultimediaPlayer&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">multimediaplayer</a> &gt; <span class="el_source">TCPDataTransferer.java</span></div><h1>TCPDataTransferer.java</h1><pre class="source lang-java linenums">package multimediaplayer;

import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.File;
import java.io.IOException;
import java.io.RandomAccessFile;
import java.io.UnsupportedEncodingException;
import java.net.InetAddress;
import java.net.Socket;
import java.net.UnknownHostException;
import java.util.logging.Level;
import java.util.logging.Logger;

public class TCPDataTransferer {

<span class="nc" id="L17">    private RandomAccessFile rw = null;</span>
    private Socket obj_client;
    private DataInputStream din;
    private DataOutputStream dout;
<span class="nc" id="L21">    private static TCPDataTransferer INSTANCE = null;</span>

<span class="nc" id="L23">    private TCPDataTransferer() {</span>
<span class="nc" id="L24">    }</span>

    public static TCPDataTransferer getInstance() {
<span class="nc bnc" id="L27" title="All 2 branches missed.">        if (INSTANCE == null) {</span>
<span class="nc" id="L28">            INSTANCE = new TCPDataTransferer();</span>
        }
<span class="nc" id="L30">        return INSTANCE;</span>
    }

    /**
     * Sends server data to construct and save new mediafiles.
     *
     * @param file command that is included in packet
     * @return returns a true if file is sent or false if file is not sent
     */
    public boolean sendDataToServer(File file) {
        try {
<span class="nc bnc" id="L41" title="All 2 branches missed.">            if (file != null) {</span>
<span class="nc" id="L42">                Socket obj_client = new Socket(InetAddress.getByName(&quot;127.0.0.1&quot;), 6578);</span>
<span class="nc" id="L43">                DataInputStream din = new DataInputStream(obj_client.getInputStream());</span>
<span class="nc" id="L44">                DataOutputStream dout = new DataOutputStream(obj_client.getOutputStream());</span>
<span class="nc" id="L45">                File target_file = file;</span>
<span class="nc" id="L46">                String path = &quot;/1/&quot; + target_file.getName();</span>
<span class="nc" id="L47">                dout.write(CreateDataPacket(&quot;124&quot;.getBytes(&quot;UTF8&quot;), path.getBytes(&quot;UTF8&quot;)));</span>
<span class="nc" id="L48">                dout.flush();</span>
<span class="nc" id="L49">                RandomAccessFile rw = new RandomAccessFile(target_file, &quot;r&quot;);</span>
<span class="nc" id="L50">                long current_file_pointer = 0;</span>
<span class="nc" id="L51">                boolean loop_break = false;</span>
                while (true) {
<span class="nc bnc" id="L53" title="All 2 branches missed.">                    if (din.read() == 2) {</span>
<span class="nc" id="L54">                        byte[] cmd_buff = new byte[3];</span>
<span class="nc" id="L55">                        din.read(cmd_buff, 0, cmd_buff.length);</span>
<span class="nc" id="L56">                        byte[] recv_buff = ReadStream(din);</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">                        switch (Integer.parseInt(new String(cmd_buff))) {</span>
                            case 125:
<span class="nc" id="L59">                                current_file_pointer = Long.valueOf(new String(recv_buff));</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">                                int buff_len = (int) (rw.length() - current_file_pointer &lt; 20000 ? rw.length() - current_file_pointer : 20000);</span>
<span class="nc" id="L61">                                byte[] temp_buff = new byte[buff_len];</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">                                if (current_file_pointer != rw.length()) {</span>
<span class="nc" id="L63">                                    rw.seek(current_file_pointer);</span>
<span class="nc" id="L64">                                    rw.read(temp_buff, 0, temp_buff.length);</span>
<span class="nc" id="L65">                                    dout.write(CreateDataPacket(&quot;126&quot;.getBytes(&quot;UTF8&quot;), temp_buff));</span>
<span class="nc" id="L66">                                    dout.flush();</span>
                                } else {
<span class="nc" id="L68">                                    loop_break = true;</span>
                                }
                                break;
                        }
                    }
<span class="nc bnc" id="L73" title="All 2 branches missed.">                    if (loop_break == true) {</span>
<span class="nc" id="L74">                        System.out.println(&quot;Stop Server informed&quot;);</span>
<span class="nc" id="L75">                        dout.write(CreateDataPacket(&quot;127&quot;.getBytes(&quot;UTF8&quot;), &quot;Close&quot;.getBytes(&quot;UTF8&quot;)));</span>
<span class="nc" id="L76">                        dout.flush();</span>
<span class="nc" id="L77">                        obj_client.close();</span>
<span class="nc" id="L78">                        System.out.println(&quot;Client Socket Closed&quot;);</span>
<span class="nc" id="L79">                        return true;</span>
                    }
                }
            }
<span class="nc" id="L83">        } catch (UnknownHostException ex) {</span>
<span class="nc" id="L84">            Logger.getLogger(TCPDataTransferer.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L85">        } catch (IOException ex) {</span>
<span class="nc" id="L86">            Logger.getLogger(TCPDataTransferer.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L87">        }</span>
<span class="nc" id="L88">        return false;</span>
    }

    /**
     * Creates a packet and it includes command, lenght of data and actual data.
     * This method creates byte array and copies command, lenght of data and
     * actual data to it
     *
     * @param cmd command that is included in packet
     * @param data data that is included in packet
     * @return returns a packet
     */
    private byte[] CreateDataPacket(byte[] cmd, byte[] data) {
<span class="nc" id="L101">        byte[] packet = null;</span>
        try {
<span class="nc" id="L103">            byte[] initialize = new byte[1];</span>
<span class="nc" id="L104">            initialize[0] = 2;</span>
<span class="nc" id="L105">            byte[] separator = new byte[1];</span>
<span class="nc" id="L106">            separator[0] = 4;</span>
<span class="nc" id="L107">            byte[] data_length = String.valueOf(data.length).getBytes(&quot;UTF8&quot;);</span>
<span class="nc" id="L108">            packet = new byte[initialize.length + cmd.length + separator.length + data_length.length + data.length];</span>
<span class="nc" id="L109">            System.arraycopy(initialize, 0, packet, 0, initialize.length);</span>
<span class="nc" id="L110">            System.arraycopy(cmd, 0, packet, initialize.length, cmd.length);</span>
<span class="nc" id="L111">            System.arraycopy(data_length, 0, packet, initialize.length + cmd.length, data_length.length);</span>
<span class="nc" id="L112">            System.arraycopy(separator, 0, packet, initialize.length + cmd.length + data_length.length, separator.length);</span>
<span class="nc" id="L113">            System.arraycopy(data, 0, packet, initialize.length + cmd.length + data_length.length + separator.length, data.length);</span>
<span class="nc" id="L114">        } catch (UnsupportedEncodingException ex) {</span>
<span class="nc" id="L115">            Logger.getLogger(TCPDataTransferer.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L116">        }</span>
<span class="nc" id="L117">        return packet;</span>
    }

    /**
     * Reads data from packet. This method is used to read actual data from
     * incoming packet stream
     *
     * @return data buffer
     */
    private byte[] ReadStream(DataInputStream din) {
<span class="nc" id="L127">        byte[] data_buff = null;</span>
        try {
<span class="nc" id="L129">            int b = 0;</span>
<span class="nc" id="L130">            String buff_length = &quot;&quot;;</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">            while ((b = din.read()) != 4) {</span>
<span class="nc" id="L132">                buff_length += (char) b;</span>
            }
<span class="nc" id="L134">            int data_length = Integer.parseInt(buff_length);</span>
<span class="nc" id="L135">            data_buff = new byte[Integer.parseInt(buff_length)];</span>
<span class="nc" id="L136">            int byte_read = 0;</span>
<span class="nc" id="L137">            int byte_offset = 0;</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">            while (byte_offset &lt; data_length) {</span>
<span class="nc" id="L139">                byte_read = din.read(data_buff, byte_offset, data_length - byte_offset);</span>
<span class="nc" id="L140">                byte_offset += byte_read;</span>
            }
<span class="nc" id="L142">        } catch (IOException ex) {</span>
<span class="nc" id="L143">            Logger.getLogger(TCPDataTransferer.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L144">        }</span>
<span class="nc" id="L145">        return data_buff;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>